// **************** Define the surfaces *************************
SURFACE
	LABEL	  upper surface
	REGIONS   EXTERIOR EXTERIOR
	COATING   LAYER[0.050,EPS_FILE(Ag.txt)] LAYER[0.500,CONST_EPS(2.25,0)] LAYER[0.200,EPS_FILE(Ag.txt)]
	GEOMETRY  FLATSURFACE_Z( 50E3, 50E3) CENTER( 0, 0, 0) // Units in um
ENDSURFACE

// **************** Define external source **********************
ESOURCE
	N_PHOTONS  		1E5
	FREQ_RANGE 		linspace(0.3,1.0,50) um
	THETA	   		0 deg
	PHI	   			0 deg
	EFIELD_DIST   	CENTER(0,0,0.5)
ENDESOURCE

// **************** Define ouputs and other variables *************************
SETUP
	FILE_SUFIX	multilayer_test
ENDSETUP

// Total transmittance
MONITOR
	FILENAME 	Tt
	GEOMETRY 	FLATSURFACE_Z( 50E3, 50E3) CENTER(0,0, -200)
	PLOT_TYPE 	RADIATION PROPERTIES
ENDMONITOR

// Total Reflectance
MONITOR
	FILENAME 	Rt
	GEOMETRY 	FLATSURFACE_Z( 50E3, 50E3) CENTER(0,0, +100)
	PLOT_TYPE 	RADIATION PROPERTIES
ENDMONITOR
